<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="POST" class="appointment-form" id="appointment-form">
                <h2>Event(IT-FEST) Registration form</h2>
                <div class="form-group-1">
                    <input type="text" name="college" id="college" placeholder="College" required />
                    <input type="text" name="name" id="name" placeholder="Your Name" required />
                    <input type="email" name="email" id="email" placeholder="Email" required />
                    <input type="number" name="phone_number" id="phone_number"pattern="[7-9]{1}[0-9]{9}" placeholder="Phone number" required />
                    <input type="number" name="age" id="age" placeholder="Your Age" required />
                    <input type="password" name="password" id="password"  placeholder="Create password" required/>
                    <input type="password" name="password" id="password"  placeholder="Confirm password" required/>
                    <input type="text" name="name" id="name" placeholder="User Name" required />
                    <input type="text" name="address" id="address" placeholder="Your address" required />
                    <div class="select-list">
                        <select name="course_type" id="course_type" required>
                            <option slected value="">Branch</option>
                            <option value="society">MCS</option>
                            <option value="language">MCA</option>
                        </select>
                    </div>
                
                <div class="select-list">
                    <select name="state_type" id="state_type" required>
                        <option slected value="">State</option>
                        <option value="society">Karnataka</option>
                        <option value="language">Tamilnadu</option>
                    </select>
                </div>
                </div>
            
                <div class="form-check">
                    <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                    <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree to the  <a href="#" class="term-service">Rules and Regulation of IT Fest</a></label>
                </div>
                <div class="form-submit">
                    <input type="submit" name="submit" id="submit" class="submit" value="Register" />
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>